<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>creative tim project</title>

  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Exo+2|Libre+Franklin" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/jfif" href="assets/images/favicon.jfif">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>

  html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    padding-top: 50px;

  }
  body {
    font-family: 'Lato',sans-serif;
  }
  .navbar-brand {
    font-size: 20px;
  }

  #home-background-image {
    width: 100%;
    height: 100%;
  }
  .navbar {
    margin-bottom: 0px;
    background-color: white;
    border: none;
  }

  #home  {
    position: relative;
    height: 600px;
    margin-top: -50px;
  }
  #home .container{
    position: absolute;
    top:20%;
    width: 100%;
  }
  #mynavigationbar a{
    color: grey;
    margin-bottom: 10px;
  }
  #home h1{
    font-size: 110px;
    font-family: 'Libre Franklin', sans-serif;
    color: white;
  }
  #home  h2{
    font-size: 220%;
    color: white;
  }
  #home hr {
    width: 50%;
  }
  .about-image{
    margin-top: 30px;
  }
  .scroll-icon{
    margin-top: 120px;
  }

  .navbar-default {
    font-size: 20px;
  }

  .scroll-icon a {
    font-size: 30px;
    color: white;
    padding: 10px 7px 2px 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-top: 160px;
  }
  section {
    min-height: 550px;
    margin-top: 30px;
  }
  .heading-line  {
    width:40%;
    border: 1px solid grey;
  }
  .section-content {
    font-size: 22px;
    color: #777777;
    text-align: center;
    padding: 45px;
  }

  .section-freebies{
    margin-top: 50px;
    padding: 5px;
    color: #777777;
  }
  .section-coloum{
    margin-top: 80px;
  }
  .section-coloum p {
    font-size:16px;
    color: #777777;
  }
  #Our-Famous-Freebies p {
    font-size: 16px;
    color: #777777;
  }
  #Our-Famous-Freebies img {
    margin-left: 20px;
    margin-top: 30px;
  }
  #Our-Famous-Freebies h5 {
    font-size: 15px;
    color: #777777;
  }
  #Our-Famous-Freebies img:hover {
    border: 1px solid black;
    opacity: 0.95;
  }
  .freebies-button  a{
    border-radius: 50px;
    margin-right: 10px;
  }
  #Our-Freebies-Button .freebies-button
    width: 100%;
    background-color: red;
  }
  .section-freebies {
    margin-bottom: 25px;
  }
  .about-icon{
    font-size: 50px;
  }
  .section-team img{
    height:150px;
    border-radius: 50%;
    border: 1px solid brown;
    margin: 70px 50px 20px 60px;
    padding: 8px;
  }
  .section-team p {
    font-size: 15px;
    color: #777777;
    padding: 10px;
    margin-top:20px;
    text-align: center;
  }
  .section-team h3{
    font-size: 19px;
    text-align: center;
  }

  .section-team .heading-line{
    border: 1px solid #DDDDDD;
    width:60%;
  }
  .team-social-link a {
    font-size: 20px;
  }
  .team-social-link a:hover{
    color: red;
    text-decoration: none;
    font-size: 22px;
  }
  #mygooglemap{
    height:400px;
    width:100;
  }
  @media (max-width: 500px)
  {
    #home h1{
      font-size: 60px;
    }
    #home h2{
      font-size: 20px;
    }
    #Our-Team img{
      margin-left: 93px;
    }
  }
  footer {
  background-color: rgba(30, 30, 30, 0.97);
  margin-top: 30px;
  padding: 20px;
  }
  .footer-links li, .footer-icons li {
    display: inline-block;
  }
   .white-content{
    color:white;
  }
  .footer-links a ,.footer-icons a {
    color: #777777;
    padding: 10px;
    font-size: 16px;
  }
  .footer-links a:hover, .footer-icons a:hover  {
    text-decoration: none; }
.footer-center-content {
  color: #777777;
}
.footer-content{
  margin-top: 20px;
}
.freebies-button .btn-primary {
  width: 30%;
  background-color: #777777;
}

  </style>
</head>
                </body>
                </html>
